{
  "name": "Iris",
  "short_name": "Iris",
  "description": "The missing OneDrive gallery.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#fff",
  "background_color": "#000",
  "lang": "en-US",
  "icons": [
    {
      "src": "icons/favicon/512.png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "icons/favicon/384.png",
      "sizes": "384x384",
      "purpose": "maskable"
    },
    {
      "src": "icons/favicon/192.png",
      "sizes": "192x192"
    },
    {
      "src": "icons/favicon/180.png",
      "sizes": "180x180"
    },
    {
      "src": "icons/favicon/152.png",
      "sizes": "152x152"
    },
    {
      "src": "icons/favicon/144.png",
      "sizes": "144x144"
    },
    {
      "src": "icons/favicon/128.png",
      "sizes": "128x128"
    },
    {
      "src": "icons/favicon/120.png",
      "sizes": "120x120"
    },
    {
      "src": "icons/favicon/96.png",
      "sizes": "96x96"
    },
    {
      "src": "icons/favicon/72.png",
      "sizes": "72x72"
    },
    {
      "src": "icons/favicon/48.png",
      "sizes": "48x48"
    }
  ]
}
